<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_bottom"
    >

    <item
        android:id="@+id/app_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/ic_help"
        app:showAsAction="ifRoom" />

</menu>